<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- エンコード指定 -->
  <meta charset="UTF-8">

  <!-- ページ設定 -->
  <title>素材集｜nanoha's portfolio</title>
  <meta name="keywards" content="ページのキーワード１,ページのキーワード２,ページのキーワード３">
  <meta name="description" content="ページの説明">
  <link rel="shortcut icon" href="/img/nanoha_icon.png">
  <link rel="apple-touch-icon" href="/img/nanoha_icon.png">

  <!-- レスポンシブ対応 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- 模写コーディングのため、Basic認証をかける -->
  <meta name="robots" content="noindex , nofollow">

  <!-- フォント読み込み -->


  <!-- CSS読み込み -->
  <link rel="stylesheet" href="css/ress.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="pg_top">
  <div class="wrapper">
    <header class="ly_header">
      <div class="ly_header_inner">
        <div class="bl_headerUtils">
          <div class="bl_headerUtils_siteTtl"><a href="https://www.nanoha-creator.com/portfolio">nanoha's portfolio</a>
          </div>
          <!-- ハンバーガーボタン -->
          <button class="bl_hamburgerBtn">
            <div class="bl_hamburgerBtn_icon">
              <span class="bl_hamburgerBtn_bar bl_hamburgerBtn_bar__top"></span>
              <span class="bl_hamburgerBtn_bar bl_hamburgerBtn_bar__mid"></span>
              <span class="bl_hamburgerBtn_bar bl_hamburgerBtn_bar__bottom"></span>
            </div>
          </button>
          <!-- ヘッダーナビゲーション -->
          <nav class="bl_headerNav">
            <ul class="bl_headerNav_inner">
              <li><a class="bl_headerNav_link" href="https://www.nanoha-creator.com/portfolio/#rtoc-1">About me</a></li>
              <li><a class="bl_headerNav_link" href="https://www.nanoha-creator.com/portfolio/#rtoc-2">Skills</a></li>
              <li><a class="bl_headerNav_link" href="https://www.nanoha-creator.com/portfolio/#rtoc-3">Works</a></li>
              <li><a class="bl_headerNav_link" href="https://www.nanoha-creator.com/portfolio/#rtoc-4">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /.ly_header_inner -->
    </header>

    <main>
      <div class="bl_mainVisual">
        <div class="bl_mainVisual_body">
          <h1 class="bl_mainVisual_ttl">コーディング素材集</h1>
          <p class="bl_mainVisual_txt">Webサイトを構成するパーツをまとめました</p>
        </div>
        <!-- /.bl_mainVisual_body -->
      </div>
      <!-- /.bl_mainVisual -->
      <article>
        <!-- /.ly_cont -->
        <div class="ly_cont">

          <section class="ly_cont_inner">
            <h2 class="bl_section_lv2Ttl">吹き出し</h2>
            <div class="bl_section_body">
              <p class="bl_section_msg">吹き出しモジュールをコーディングしました。</p>

              <h3 class="bl_section_lv3Ttl">会話（チャット）風吹き出し</h3>
              <p class="bl_section_msg">アイコンの横に並ぶイメージの吹き出しです。<br>アイコンは、どんな解像度の画像が指定されても、画像の中心を正円に切り抜くようにしています。</p>
              <div class="bl_section_cont">
                <div class="bl_baloonBox">
                  <div class="bl_icon">
                    <figure class="bl_icon_imgWrapper">
                      <img src="./img/nanoha_icon-org.jpg" width="399" height="399" alt="nanoha">
                    </figure>
                    <span class="bl_icon_name">nanoha</span>
                  </div>
                  <div class="bl_baloon">
                    <p>
                      ブログなどでもよく見る会話風の吹き出しです！<br>アイコンは、丸く切り出しています。
                    </p>
                  </div>
                </div>

                <div class="bl_baloonBox bl_baloonBox__right">
                  <div class="bl_icon">
                    <figure class="bl_icon_imgWrapper">
                      <img src="./img/nanoha_icon-org.jpg" width="399" height="399" alt="nanoha">
                    </figure>
                    <span class="bl_icon_name">nanoha</span>
                  </div>
                  <div class="bl_baloon bl_baloon__right">
                    <p>
                      ブログなどでもよく見る会話風の吹き出しです！<br>アイコンは、丸く切り出しています。
                    </p>
                  </div>
                </div>
              </div>

              <h3 class="bl_section_lv3Ttl">強調吹き出し</h3>
              <p class="bl_section_msg">ユーザの視線を引くような強調吹き出しです。</p>
              <div class="bl_section_cont">
              </div>

              <!-- /.bl_section_cont -->
            </div>
            <!-- /.bl_section_body -->
          </section>

          <section class="ly_cont_inner">
            <h2 class="bl_section_lv2Ttl">カードモジュール</h2>
            <div class="bl_section_body">
              <p class="bl_section_msg">画像とテキストが縦に並ぶカードモジュールをコーディングしました。</p>

              <h3 class="bl_section_lv3Ttl">基本のカードモジュール群</h3>
              <p class="bl_section_msg">カードが3つごとに改行するようなカードモジュール群です。<br />2つや4つごとに改行するモジュール群も、ちょっとしたコード変更で可能です。</p>
              <div class="bl_section_cont">
                <div class="un_card01">
                  <div class="bl_cardUnit bl_cardUnit__col3">
                    <a class="bl_card" href="https://www.nanoha-creator.com/portfolio" target="_blank">
                      <figure class="bl_card_imgWrapper">
                        <img src="./img/siteTop-portfolio.png" width="640" height="360" alt="">
                      </figure>
                      <div class="bl_card_body">
                        <h4 class="bl_card_ttl">nanoha's portfolio</h4>
                        <p class="bl_card_txt">nanohaのポートフォリオサイトです。スキルやコーディング実績をまとめています。</p>
                      </div>
                      <!-- /.bl_card_body -->
                    </a>
                    <a class="bl_card" href="https://nanoha-creator.conohawing.com/cresta-second" target="_blank">
                      <figure class="bl_card_imgWrapper">
                        <img src="./img/siteTop-crestaSecond.png" width="640" height="360" alt="">
                      </figure>
                      <div class="bl_card_body">
                        <h4 class="bl_card_ttl">クリスタコーディング課題（中級編）</h4>
                        <p class="bl_card_txt">クリスタコーディング課題（中級編）へのリンクです。XDのカンプからコーディングをしました。</p>
                      </div>
                      <!-- /.bl_card_body -->
                    </a>
                    <a class="bl_card" href="https://nanoha-creator.conohawing.com/cresta-third" target="_blank">
                      <figure class="bl_card_imgWrapper">
                        <img src="./img/siteTop-crestaThird.png" width="640" height="360" alt="">
                      </figure>
                      <div class="bl_card_body">
                        <h4 class="bl_card_ttl">クリスタコーディング課題（上級編）</h4>
                        <p class="bl_card_txt">クリスタコーディング課題（上級編）へのリンクです。XDのカンプからコーディングをしました。</p>
                      </div>
                      <!-- /.bl_card_body -->
                    </a>
                    <a class="bl_card" href="https://www.nanoha-creator.com/portfolio" target="_blank">
                      <figure class="bl_card_imgWrapper">
                        <img src="./img/siteTop-portfolio.png" width="640" height="360" alt="">
                      </figure>
                      <div class="bl_card_body">
                        <h4 class="bl_card_ttl">nanoha's portfolio</h4>
                        <p class="bl_card_txt">nanohaのポートフォリオサイトです。スキルやコーディング実績をまとめています。</p>
                      </div>
                      <!-- /.bl_card_body -->
                    </a>
                    <a class="bl_card" href="https://nanoha-creator.conohawing.com/cresta-second" target="_blank">
                      <figure class="bl_card_imgWrapper">
                        <img src="./img/siteTop-crestaSecond.png" width="640" height="360" alt="">
                      </figure>
                      <div class="bl_card_body">
                        <h4 class="bl_card_ttl">クリスタコーディング課題（中級編）</h4>
                        <p class="bl_card_txt">クリスタコーディング課題（中級編）へのリンクです。XDのカンプからコーディングをしました。</p>
                      </div>
                      <!-- /.bl_card_body -->
                    </a>
                    <a class="bl_card" href="https://nanoha-creator.conohawing.com/cresta-third" target="_blank">
                      <figure class="bl_card_imgWrapper">
                        <img src="./img/siteTop-crestaThird.png" width="640" height="360" alt="">
                      </figure>
                      <div class="bl_card_body">
                        <h4 class="bl_card_ttl">クリスタコーディング課題（上級編）</h4>
                        <p class="bl_card_txt">クリスタコーディング課題（上級編）へのリンクです。XDのカンプからコーディングをしました。</p>
                      </div>
                      <!-- /.bl_card_body -->
                    </a>
                  </div>
                  <!-- /.bl_cardUnit -->
                </div>
                <!-- /.un_card01 -->
              </div>
              <!-- bl_section_cont -->

              <h3 class="bl_section_lv3Ttl">番号付きカードモジュール群</h3>
              <p class="bl_section_msg">カード上部に装飾を加え、タイトルが画像の上に表示されるカードモジュール群です。</p>
              <div class="bl_section_cont">
                <div class="un_card02">
                  <div class="bl_cardUnit bl_cardUnit__col2">
                    <div class="bl_card">
                      <span class="bl_card_badge">スキル</span>
                      <div class="bl_card_inner">
                        <h4 class="bl_card_ttl">HTML＆CSS</h4>
                        <figure class="bl_card_imgWrapper">
                          <img src="./img/sample01.jpg" width="640" height="360" alt="">
                        </figure>
                        <p class="bl_card_txt">
                          デザインの意図を汲み取り、レスポンシブに対応したコーディングができます。PRECSSのコーディング規則を取り入れて、保守性の高いコードをご提供します。
                        </p>
                      </div>
                      <!-- /.bl_card_body -->
                    </div>
                    <!-- /.bl_card -->
                    <div class="bl_card">
                      <span class="bl_card_badge">スキル</span>
                      <div class="bl_card_inner">
                        <h4 class="bl_card_ttl">jQuery</h4>
                        <figure class="bl_card_imgWrapper">
                          <img src="./img/sample02.jpg" width="640" height="360" alt="">
                        </figure>
                        <p class="bl_card_txt">ハンバーガーメニューやスライダーの実装経験があります。カードモジュール上部のカーブする文字も、jQueryを利用しています。</p>
                      </div>
                      <!-- /.bl_card_body -->
                    </div>
                    <!-- /.bl_card -->
                  </div>
                  <!-- /.bl_cardUnit -->
                </div>
                <!-- /.un_card02 -->
              </div>
              <!-- bl_section_cont -->
            </div>
            <!-- /.bl_section_body -->
          </section>

          <section class="ly_cont_inner">
            <h2 class="bl_section_lv2Ttl">フローチャート</h2>
            <div class="bl_section_body">
              <p class="bl_section_msg">選考案内などの流れを示す図をコーディングしました。</p>

              <h3 class="bl_section_lv3Ttl">ルートが１本</h3>
              <p class="bl_section_msg">単一ルートしかないフローチャートです。</p>
              <div class="bl_section_cont">
                <div class="bl_flowChart">
                  <h3 class="bl_flowChart_ttl">申込の流れ</h3>
                  <ol class="bl_flowChart_list">
                    <li class="bl_flowChart_item">
                      <span>エントリー</span>
                    </li>
                    <li class="bl_flowChart_item"><span>説明会に参加</span></li>
                    <li class=" bl_flowChart_item"><span>選考書類の送付</span></li>
                    <li class="bl_flowChart_item"><span>面接</span></li>
                    <li class="bl_flowChart_item"><span>結果通知</span></li>
                  </ol>
                </div>
                <!-- bl_flowChart -->
              </div>
              <!-- /.bl_section_cont -->

              <h3 class="bl_section_lv3Ttl">ルートが２本</h3>
              <p class="bl_section_msg">
                ルートが2つあるフローチャートです。<br>工程をスキップするような流れが表現できます。<br>スキップする部分や数の変更なども、ちょっとしたコード変更で可能です。</p>
              <div class="bl_section_cont">
                <div class="bl_section_cont">
                  <div class="bl_flowChart">
                    <h3 class="bl_flowChart_ttl">申込の流れ</h3>
                    <ol class="bl_flowChart_list">
                      <li class="bl_flowChart_item">
                        <span>エントリー</span>
                      </li>
                      <li class="bl_flowChart_item bl_flowChart_item__skip"><span>説明会に参加</span></li>
                      <li class="bl_flowChart_item"><span>選考書類の送付</span></li>
                      <li class="bl_flowChart_item"><span>面接</span></li>
                      <li class="bl_flowChart_item"><span>結果通知</span></li>
                    </ol>
                  </div>
                  <!-- bl_flowChart -->
                </div>
                <!-- /.bl_section_cont -->
              </div>
              <!-- /.bl_section_body -->
            </div>
            <!-- /.bl_section -->
          </section>
        </div>
        <!-- /.ly_cont -->
      </article>
    </main>

    <footer class="ly_footer">
      <p class="el_copyRight">&copy;2022 nanoha</p>
    </footer>
  </div>

  <!-- Java Script 読み込み -->
  <script src="./js/jquery-3.6.1.min.js"></script>
  <script src="./js/jquery.arctext.js"></script>
  <script src="./js/hamburgerBtn.js"></script>
  <script>$(".bl_card_badge").arctext({ radius: 50 });</script>
</body>

</html>